# RestCrudJerseyHibernate

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
db/: init.sql
src/main/java/com/erhan/rest/: MyResource.java
src/main/java/com/erhan/rest/config/: AppConfig.java  SpringConfig.java  SpringInitializer.java
src/main/java/com/erhan/rest/dao/: AbstractDAO.java  AbstractDAOImpl.java  DepartmentDAO.java  StaffDAO.java
src/main/java/com/erhan/rest/exception/: BadRequestExceptionMapper.java  NotFoundExceptionMapper.java
src/main/java/com/erhan/rest/model/: Department.java  ErrorMessage.java  Staff.java
src/main/java/com/erhan/rest/resource/: DepartmentResource.java  Departments.java  StaffResource.java
src/main/java/com/erhan/rest/resource/bean/: DepartmentFilterBean.java
src/main/java/com/erhan/rest/service/: DepartmentService.java  DepartmentServiceImpl.java  GenericService.java  StaffService.java  StaffServiceImpl.java
src/main/java/com/erhan/rest/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/erhan/rest/dao/: DepartmentDAOTest.java  StaffDAOTest.java
src/test/java/com/erhan/rest/entity/: DepartmentIT.java  StaffIT.java
src/test/java/com/erhan/rest/service/: DepartmentServiceTest.java  StaffServiceTest.java
src/test/resources/: restdbfortest.sql
